spring.application.name=Reminder

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:25201/railway
spring.datasource.username=root
spring.datasource.password=oUBDtlTvSCCqWfplBXVnlMPXFykoOjmo


spring.jpa.hibernate.ddl-auto=update



